{
  "name": "Marcianos",
  "short_name": "UFO",
  "icons": [{
    "src": "icons/martian128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/martian192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "icons/martian256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "icons/martian512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "icons/martian640.png",
      "sizes": "640x640",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#6200ee"
}
